<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>embeds_many :${1:object}s${2:, :class_name =&gt; "${3:${1}}"}</string>
	<key>name</key>
	<string>embeds_many</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>emm</string>
	<key>uuid</key>
	<string>847758F7-7B23-4209-A067-E8D8A39BB9C5</string>
</dict>
</plist>
