<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>index :${1:attribute}${2:, :unique =&gt; true${3:, :background =&gt; true}}$0</string>
	<key>name</key>
	<string>index</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>index</string>
	<key>uuid</key>
	<string>28700907-8205-4308-9565-0EC925783B94</string>
</dict>
</plist>
