<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>references_one :${1:object}${2: ,:dependent =&gt; :${3:destroy}}</string>
	<key>name</key>
	<string>references_one</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>refo</string>
	<key>uuid</key>
	<string>932E3122-2024-4996-83B8-50C737FED2FF</string>
</dict>
</plist>
